plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
}


jar {
    baseName = 'hazelcast'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    maven { url "http://s1qvap952.1dc.com:8081/nexus/content/repositories/central/" }
    maven { url "http://s1qvap952.1dc.com:8081/nexus/content/repositories/snapshots/" }
    maven { url "http://s1qvap952.1dc.com:8081/nexus/content/repositories/thirdparty/" }
    maven { url "http://s1qvap952.1dc.com:8081/nexus/content/repositories/releases/" }
    flatDir {
    	dirs 'src'
       dirs 'src/lib'
       dirs 'src/lib/struts-1.3.10'
       dirs 'src/lib/compile_only'
       dirs 'src/lib/centrify'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.hazelcast:hazelcast:3.5.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}